<!DOCTYPE html>
<html lang="en">
<!-- Project 4 Front End Web Development: "Optimization"
My changes on the source file make the Critical Render Path more efficient by:
- inlining CSS
- taking "print" CSS out of CRP
- use BEM method to speed CSS slightly (instead of selector chains)
- using async & "onload" JS commands to move non critical JS out of the CRP
- make relatively slow-loading Google Fonts asynchronous
- reduce file size of a couple of images
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet'>-->
    <!-- Remove font load bottleneck flagged by PageSpeed Insights with this method from https://github.com/typekit/webfontloader -->
    <script>
    WebFontConfig = {
        google: {
            families: ['Open Sans']
        },
    };

    (function(d) {
        var wf = d.createElement('script'),
            s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        s.parentNode.insertBefore(wf, s);
    })(document);
    </script>
    <!--  <link href="css/style.css" rel="stylesheet">   -->
    <!-- Prevent a server trip in CRP by "inlining" CSS -->
    <style>
    html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
    }

    body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
    }

    body,
    button,
    input,
    select,
    textarea {
        font-family: 'Open Sans', sans-serif;
        color: #333;
    }

    a {
        color: #12C;
    }

    a:visited {
        color: #61C;
    }

    a:focus {
        outline: thin dotted;
    }

    a:hover,
    a:active {
        color: #c00;
        outline: 0;
    }

    b,
    strong {
        font-weight: bold;
    }

    pre,
    code {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    ul,
    ol {
        margin: 1em 0;
        padding: 0 0 0 20px;
    }

    img {
        border: 0;
        max-width: 100%;
    }

    body {
        background: #fff;
    }

    header,
    footer,
    .container {
        max-width: 45em;
        margin: 0 auto;
    }

    header {
        padding: 0 0.5em;
        color: #C90B0B;
    }
    /* Use BEM methods to deploy faster classes instead of CSS selector chains */

    .header_img {
        border-radius: 40px;
        float: left;
    }

    .header_p {
        font-size: 1.5em;
        font-weight: bold;
        padding-left: 4em;
    }

    .header_p-span {
        font-size: 0.8em;
        font-weight: normal;
    }

    .hero {
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }

    .content {
        padding: 1em 1em;
    }

    .content_li {
        list-style-type: none;
        font-size: 1.1em;
    }

    .content_li_img {
        float: left;
        padding-right: 1em;
    }

    .content_li_p {
        font-size: 0.9em;
        font-style: italic;
    }

    footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
    }

    footer span {
        float: right;
        font-style: italic;
    }
    /* Smartphones (portrait) */

    @media only screen and (max-width: 480px) {
        body {
            font-size: 12px;
        }
        header p {
            padding-left: 4.5em;
        }
    }
    </style>
    <!-- non-critical print css is removed from critical rendering path by media query "print" -->
    <link href="css/print.css" rel="stylesheet" media="print">
    <!-- use "window.onload" method to delay non critical GA -->
    <script>
    window.onload = function() {
        (function(w, g) {
            w['GoogleAnalyticsObject'] = g;
            w[g] = w[g] || function() {
                (w[g].q = w[g].q || []).push(arguments)
            };
            w[g].l = 1 * new Date();
            console.log("worked");
        })(window, 'ga');

        // TODO: replace with your Google Analytics profile ID.
        ga('create', 'UA-XXXX-Y');
        ga('send', 'pageview');

    }
    </script>
    <!-- use async to delay non critical GA -->
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
</head>

<body>
    <header>
        <!-- reduce size of image per Page Speed Insights -->
        <a href="/"><img class="header-img" src="img/profilepic-70.jpg"></a>
        <p>Cameron Pittman
            <br><span>Course Developer</span></p>
    </header>
    <div class="container">
        <div class="hero">
            <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)
            <br> Contact me: me@email.com
        </div>
        <div class="content">
            <ul>
                <li class="content_li">
                    <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
                    <a href="project-2048.html">Build Your Own 2048!</a>
                    <p class="content_li_p">I made my own version of 2048. How cool is that!?</p>
                </li>
                <li class="content_li">
                    <img class="content_li_img" src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
                    <a href="project-webperf.html">Website Performance Optimization</a>
                    <p class="content_li_p">Hey... this class looks familiar.</p>
                </li>
                <li class="content_li">
                    <img class="content_li_img" src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
                    <a href="project-mobile.html">Mobile Web Development</a>
                    <p class="content_li_p">Making mobile apps isn't so hard after all.</p>
                </li>
                <li class="content_li">
                    <!-- reduce image size -->
                    <img class="content_li_img" style="width: 100px;" src="views/images/pizzeria-100.jpg">
                    <a href="views/pizza.html">Cam's Pizzeria</a>
                    <p class="content_li_p">Who wants a performant pizza?</p>
                </li>
            </ul>
        </div>
        <footer>
            <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
        </footer>
</body>

</html>
